version: '3.9'

services:
  bs-api:
    image: cr.yandex/crpa2d789cn3jqj76is3/bs-api:v1.9
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging
      - ASPNETCORE_URLS=https://+
      - ASPNETCORE_Kestrel__Certificates__Default__Password=<PASSWORD>
      - ASPNETCORE_Kestrel__Certificates__Default__Path=certs/bs-api-stage.pfx
    ports:
      - "443:443"