apiVersion: v1
kind: Secret
metadata:
  name: bs-api-secrets
type: Opaque
stringData:
  BS_API__ConnectionStringsOptions__Postgres: >-
    ${BS_API__ConnectionStringsOptions__Postgres}
  BS_API__EmailOptions__Password: >-
    ${BS_API__EmailOptions__Password}
  BS_API__InfraAuthOptions__Username: >-
    ${BS_API__InfraAuthOptions__Username}
  BS_API__InfraAuthOptions__Password: >-
    ${BS_API__InfraAuthOptions__Password}
  BS_API__EmailOptions__Username: >-
    ${BS_API__EmailOptions__Username}
  BS_API__YandexCloudCredentialsOptions__AccessKey: >-
    ${BS_API__YandexCloudCredentialsOptions__AccessKey}
  BS_API__YandexCloudCredentialsOptions__SecretKey: >-
    ${BS_API__YandexCloudCredentialsOptions__SecretKey}
  BS_API__FrontendOptions__Url: >-
    ${BS_API__FrontendOptions__Url}
