apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-bs-api
  labels:
    app: staging-bs-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: staging-bs-api
  template:
    metadata:
      labels:
        app: staging-bs-api
    spec:
      imagePullSecrets:
        - name: gitlab-registry-secret
      containers:
        - name: staging-bs-api
          image: override # перезаписать в CI
          ports:
            - containerPort: 443
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Staging"
            - name: ASPNETCORE_URLS
              value: "https://+"
            - name: ASPNETCORE_Kestrel__Certificates__Default__Password
              valueFrom:
                secretKeyRef:
                  name: bs-cert
                  key: cert-pass
            - name: ASPNETCORE_Kestrel__Certificates__Default__Path
              value: "/certs/bs-api-stage.pfx"
          volumeMounts:
            - name: cert-volume
              mountPath: /certs
              readOnly: true
      volumes:
        - name: cert-volume
          secret:
            secretName: bs-cert
---
apiVersion: v1
kind: Service
metadata:
  name: staging-bs-api
  labels:
    app: staging-bs-api
spec:
  selector:
    app: staging-bs-api
  ports:
    - protocol: TCP
      port: 443
      targetPort: 443
  type: ClusterIP
