apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-bs-api
  labels:
    app: staging-bs-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: staging-bs-api
  template:
    metadata:
      labels:
        app: staging-bs-api
    spec:
      imagePullSecrets:
        - name: gitlab-registry-secret
      containers:
        - name: staging-bs-api
          image: override # перезаписать в CI
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Staging"
            - name: ASPNETCORE_URLS
              value: "http://+:80"
---
apiVersion: v1
kind: Service
metadata:
  name: staging-bs-api
  labels:
    app: staging-bs-api
spec:
  selector:
    app: staging-bs-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
