apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: staging-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/auth-type: "basic"
    nginx.ingress.kubernetes.io/auth-secret: "basic-auth"
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - Staging'
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - staging.book-sharing.ru
      secretName: bs-tls-cert
  rules:
    - host: staging.book-sharing.ru
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bs-app
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: staging-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.staging.book-sharing.ru
      secretName: bs-tls-cert
  rules:
    - host: api.staging.book-sharing.ru
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bs-api
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: staging-api-protected-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/auth-type: "basic"
    nginx.ingress.kubernetes.io/auth-secret: "basic-auth"
    nginx.ingress.kubernetes.io/auth-realm: 'Restricted Area'
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.staging.book-sharing.ru
      secretName: bs-tls-cert
  rules:
    - host: api.staging.book-sharing.ru
      http:
        paths:
          - path: /scalar
            pathType: Prefix
            backend:
              service:
                name: bs-api
                port:
                  number: 80
          - path: /hangfireDashboard
            pathType: Prefix
            backend:
              service:
                name: bs-api
                port:
                  number: 80
