apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: staging-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.staging.book-sharing.ru
      secretName: bs-tls-cert
    - hosts:
        - staging.book-sharing.ru
      secretName: bs-tls-cert
  rules:
    - host: api.staging.book-sharing.ru
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bs-api
                port:
                  number: 80
    - host: staging.book-sharing.ru
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bs-app
                port:
                  number: 80
